unbind-key C-b
set-option -g prefix C-o
set-option -g base-index 1
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key -n C-t new-window

# Thought I needed this to resolve why rename_terminal_title was not refreshing the status bar, but
# restarting tmux resolved that.
# set -g status-interval 1

# Need to investigate what happens when I spawn emacs from one of the windows, seems I cannot launch
# it again in another.