# Author: Tom Weiss

unbind-key C-b
set-option -g prefix C-o
set-option -g base-index 1
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Status bar, reverse the colors for the active.
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# tmux will resize to the smallest terminal that is currently attached.  I typically want to detach
# those and make the current window fully sized with no dots.  The command tmux a -d will do that.

# Renumber the windows so when I kill one they are no gaps.
# set-option -g renumber-windows on
# Not until 1.7

# Get rid of the time, date, and terminal name on the right side of the status bar.  Note to future
# self, use 'set -g status-right' to populate stuff on the right side, the man page has the details.
set -g status-right-length 0

set-option -g history-limit 20000

# List all the current key bindings.
#tmux list-keys

# Thought I needed this to resolve why rename_terminal_title was not refreshing the status bar, but
# restarting tmux resolved that.
# set -g status-interval 1

# Useful tmux commands to make all the windows even.
# tmux select-layout even-horizontal
# tmux select-layout even-vertical


# https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind C-y run-shell "tmux show-buffer -b 0 | xclip -sel clip -i"

# Todo: unbind # from list-buffers and map C-y to list-buffers instead, like in emacs.

# tmux copy from terminal (note that C-o since I unmapped the default

# C-b above)
# 1) enter scroll mode using C-o [
# 2) navigate to beginning of text, you want to select and hit C-space
# 3) move around using arrow keys to select region
# 4) when you reach end of region simply hit C-w (control and w)  <-- does not always work
# 5) now C-o ] will paste the selection
# tmux list-buffers
# tmux show-buffer -b n | xclip -i
# tmux save-buffer -b n