# Author: Tom Weiss

unbind-key C-b
set-option -g prefix C-o
set-option -g base-index 1
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Status bar, reverse the colors for the active.
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# tmux will resize to the smallest terminal that is currently attached.  I typically want to detach
# those and make the current window fully sized with no dots.  The command tmux a -d will do that.

# Renumber the windows so when I kill one they are no gaps.
# set-option -g renumber-windows on
# Not until 1.7

# Get rid of the time, date, and terminal name on the right side of the status bar.  Note to future
# self, use 'set -g status-right' to populate stuff on the right side, the man page has the details.
set -g status-right-length 0

set-option -g history-limit 5000

# Thought I needed this to resolve why rename_terminal_title was not refreshing the status bar, but
# restarting tmux resolved that.
# set -g status-interval 1

